<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="top-menu">
                <li class="top-menu__item">
                    <a href="#">Welcome!</a>
                </li>
                <li class="top-menu__item">
                    <a href="#">About</a>
                </li>
                <li class="top-menu__item">
                    <a href="#"><img src="/Images/cake-logo.png" alt="Albulena Caka logo"></a>
                </li>
                <li class="top-menu__item">
                    <a href="#">Gallery</a>
                </li>
                <li class="top-menu__item">
                    <a href="#">Visit our E-shop</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="welcome-page">
            <div class="welcome-message">
                <h1>Me zemër e shumë dashni</h1>
                <h3>Të përgatitura nga shtëpia, homemade</h3>
                <a href="#">Visit E-shop</a>
            </div>
        </section>
        <section class="choose-category-page">
            <h3>Welcome to Albulena Cakes</h3>
            <h1>Choose what are you looking for</h1>
            <div class="category-items">
                <a href ="#" class="visit-store">
                    <div class="visit-store__description">
                        <h3>Visit our E-store</h3>
                        <h5>Click me, and let's go!</h5>
                    </div>   
                </a>
                <a href ="#" class="gallery">
                    <div class="visit-store__description">
                        <h3>Gallery</h3>
                        <h5>Visit our amazing gallery</h5>
                    </div>  
                </a>
                <a href ="#" class="about-us">
                    <div class="visit-store__description">
                        <h3>About us</h3>
                        <h5>Read our story</h5>
                    </div>  
                </a>
            </div>  
        </section>
        <section class="products">
            <h1>DON’T BE SHY, YOU ARE JUST ONE CLICK AWAY FROM THE CAKE HEAVEN!</h1>
            <h3>Our Bestselling Products</h3>
            <div class="products_list">
                <a class="cake first-cake" href="#">
                    <div class="cake-description">
                        <h3>Opera</h3>
                        <h5>10.99$</h5>
                    </div>
                </a>
                <a href="#" class="cake second-cake">
                    <div class="cake-description">
                        <h3>Opera</h3>
                        <h5>10.99$</h5>
                    </div>
                </a>
                <a href="#" class="cake third-cake">
                    <div class="cake-description">
                        <h3>Opera</h3>
                        <h5>10.99$</h5>
                    </div>
                </a>
                <a href="#" class="cake fourth-cake">
                    <div class="cake-description">
                        <h3>Opera</h3>
                        <h5>10.99$</h5>
                    </div>
                </a>
            </div>
            <a class="all-products" href="#">
               <span>All Products</span>
            </a>
        </section>
        <section class="subsribe">
            <div class="subsribe-info">
                <h3>Albulena Cakes</h3>
                <h4>Subscribe us! Get the latest promotions and 10% off for your next purchase.</h4>
            </div>
            <form>
                <input  name="email" type="text" placeholder="Enter your E-mail">
                <button name="submit" class="" type="submit">Subsribe</button>
            </form>
        </section>
        <footer>
            <nav>
                <ul class="nav-list">
                    <li class="nav-list__item">
                        <h3>Products</h3>
                    </li>
                    <li class="nav-list__item">
                        <a href="#">Weeding Cakes</a>
                    </li>
                    <li class="nav-list__item">
                        <a href="#">Celebrating Cakes</a>
                    </li>
                    <li class="nav-list__item">
                        <a href="#">Mini Iced Cakes</a>
                    </li>
                    <li class="nav-list__item">
                        <a href="#">Cupcakes</a>
                    </li>
                    <li class="nav-list__item">
                        <a href="#">Biscuit Cakes</a>
                    </li>
                </ul>
                <ul class="nav-list">
                    <li class="nav-list__item">
                        <h3>Site</h3>
                    </li>
                    <li class="nav-list__item">
                        <a href="#">Welcome!</a>
                    </li>
                    <li class="nav-list__item">
                        <a href="#">About</a>
                    </li>
                    <li class="nav-list__item">
                        <a href="#">Gallery</a>
                    </li>
                    <li class="nav-list__item">
                        <a href="#">Visit our E-shop</a>
                    </li>
                </ul>
                <ul class="nav-list">
                    <li class="nav-list__item">
                        <h3>Contact Us</h3>
                    </li>
                    <li class="nav-list__item">
                        <a href="#">Albulena Kafexhiu</a>
                    </li>
                    <li class="nav-list__item">
                        <a href="#">Kosovo</a>
                    </li>
                    <li class="nav-list__item">
                        <a href="#">Rahovec</a>
                    </li>
                    <li class="nav-list__item">
                        <a href="#">+38349111222</a>
                    </li>
                    <li class="nav-list__item">
                        <a href="#">Bekim Bugari,21000</a>
                    </li>
                </ul>
                <ul class="nav-list">
                    <li class="nav-list__item">
                        <h3>Social Media</h3>
                    </li>
                    <li class="nav-list__item">
                        <a class = "nav-list__img" href="#">Facebook <img src="./Icons/facebook.png" alt="facebook-logo"></a>
                    </li>
                    <li class="nav-list__item">
                        <a class = "nav-list__img" href="#">Instagram <img src="./Icons/instagram.png" alt="Instagram-logo"></a>
                    </li>
                    <li>
                </ul>
            </nav>
        </footer>
        <section class="copyright">
            <h3>Albulena Cakes © 2021 All rights reserved</h3>
        </section>
    </main>
</body>
</html>